# CDManage

./: pom.xml
src/main/java/com/dlu/cdmanage/: CdManageApplication.java
src/main/java/com/dlu/cdmanage/common/: ResStatus.java  ResultVO.java
src/main/java/com/dlu/cdmanage/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/dlu/cdmanage/controller/: AdminController.java  CategoryController.java  CdController.java  OrdersController.java
src/main/java/com/dlu/cdmanage/entity/: Admin.java  Category.java  Cd.java  Orders.java
src/main/java/com/dlu/cdmanage/mapper/: AdminMapper.java  CategoryMapper.java  CdMapper.java  OrderMapper.java
src/main/java/com/dlu/cdmanage/service/: AdminService.java  CategoryService.java  CdService.java  OrdersService.java
src/main/java/com/dlu/cdmanage/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  CdServiceImpl.java  OrdersServiceImpl.java
src/main/java/com/dlu/cdmanage/utils/: CodeGenerator.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  CategoryMapper.xml  CdMapper.xml  OrderMapper.xml
